Sims/Sims/Views/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Sims.Views.CheckInPage"
             Title="CheckIn" Icon="ic_action_add_circle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.1"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button ImageSource="ic_action_format_align_justify.png"
                Command="{Binding OpenScannerCommand}"
                Grid.Row="0" Grid.Column="3"></Button>

        <Entry Placeholder="Nin Number" Text="{Binding NinNumber}"
               Keyboard="Telephone" Grid.Row="0" Grid.ColumnSpan="3"
               HorizontalOptions="Fill" HorizontalTextAlignment="Center" />

        <Button Text="CheckIn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
        </Button>

        <Button Text="CheckOut" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" >
        </Button>
    </Grid>
</ContentPage>